PORT=8000
DB_USERNAME=postgres
DB_PASSWORD=CHASE5249
DB_DATABASE=activity_app
DB_HOST=localhost
DB_URL=postgres://auth_db_k5ia_user:elZyQe4j6m83gQLytbwIAnP3erZMrdnK@dpg-ckvvheis1bgc73f77tbg-a/auth_db_k5ia
JWT_SECRET=LbyGiFOP3CDj8g==
JWT_EXPIRES_IN=3600

# openssl rand -base64 10